{
  "name": "scout",
  "version": "0.1.0",
  "description": "Connect coding agents to the local Scout universal code search MCP server.",
  "author": {
    "name": "GliderMCP",
    "email": "feedback@glidermcp.com",
    "url": "https://glidermcp.com"
  },
  "homepage": "https://glidermcp.com/scout",
  "repository": "https://github.com/glidermcp/glidermcp.com",
  "license": "MIT",
  "keywords": [
    "code-search",
    "mcp",
    "grep",
    "fuzzy-search",
    "code-intelligence"
  ],
  "skills": "./skills/"
}
